### Plugin Info ##
group=me.quickscythe
author=QuickScythe
plugin_version=1.1.5

### Build Info ###
build_status=RELEASE
build_number=4

### Compile Info ###
java_version=21
minecraft_version=1.21
craft_bukkit_build=R0.1-SNAPSHOT
paper_build=R0.1-SNAPSHOT
paperweight_version=1.7.7
run_paper_version=2.3.0
jgit_version=6.6.1.202309021850-r