group = me.quickscythe
author = QuickScythe
plugin_version = 0.0.3
java_version = 21
minecraft_version = 1.21
craft_bukkit_build = R0.1-SNAPSHOT
paper_build = R0.1-SNAPSHOT

paperweight_version = 1.7.2
run_paper_version = 2.3.0

