author                  =   QuickScythe

plugin_version          =   2.0.0
build_status            =   alpha
build_number            =   1

minecraft_version       =   1.21.4
paper_version           =   R0.1-SNAPSHOT


### Dependencies ###
df_api_version          =   0.0.1-alpha.3
json_version            =   20250107
jgit_version            =   6.6.1.202309021850-r

### Test Dependencies ###
junit_version           =   5.10.0
